<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GuestManagementService.Application\GuestManagementService.Application.csproj" />
    <ProjectReference Include="..\GuestManagementService.Infrastructure\GuestManagementService.Infrastructure.csproj" />
    <ProjectReference Include="..\GuestManagementService.Contracts\GuestManagementService.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
