# SimplifyYours.GuestMgmt

./: .gitignore  GuestManagementService.sln  README.md
src/GuestManagementService.Api/: GuestManagementService.Api.csproj  GuestManagementService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GuestManagementService.Api/Endpoints/: GuestEndpoints.cs  PingEndpoints.cs  SeatingEndpoints.cs
src/GuestManagementService.Api/Middleware/: CurrentUserMiddleware.cs  RequestLoggingMiddleware.cs
src/GuestManagementService.Api/Observability/: ObservabilityExtensions.cs
src/GuestManagementService.Api/Properties/: launchSettings.json
src/GuestManagementService.Api/Responses/: ApiErrorMiddlewareExtensions.cs  ApiErrorResults.cs  CorrelationId.cs
src/GuestManagementService.Api/Security/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CurrentUserAccessor.cs  CurrentUserResolver.cs  PermissionDeniedResultHandler.cs  Permissions.cs
src/GuestManagementService.Application/: DependencyInjection.cs  GuestManagementService.Application.csproj
src/GuestManagementService.Application/Abstractions/Common/: IUnitOfWork.cs
src/GuestManagementService.Application/Abstractions/EventReferences/: IEventReferenceRepository.cs
src/GuestManagementService.Application/Abstractions/Guests/: GuestListPage.cs  GuestListQueryOptions.cs  GuestSortField.cs  IGuestRepository.cs  SortDirection.cs
src/GuestManagementService.Application/Abstractions/Seating/: ISeatingLayoutProvisioner.cs  ISeatingLayoutRepository.cs
src/GuestManagementService.Application/Authorization/: BaseCommand.cs  CurrentUser.cs  CurrentUserPipelineBehavior.cs  IAuthenticatedRequest.cs  ICurrentUserAccessor.cs
src/GuestManagementService.Application/Common/Logging/: RequestLoggingBehavior.cs
src/GuestManagementService.Application/Common/Validation/: ValidationBehavior.cs
src/GuestManagementService.Application/EventReferences/ApplyEventReferenceEvent/: ApplyEventReferenceEventCommand.cs  ApplyEventReferenceEventCommandHandler.cs
src/GuestManagementService.Application/Guests/: GuestDetails.cs  GuestMetadataMapperFactory.cs  GuestNormalization.cs  GuestParsing.cs  GuestPartySize.cs  IGuestMetadataMapper.cs  IGuestMetadataMapperFactory.cs
src/GuestManagementService.Application/Guests/AddGuest/: AddGuestCommand.cs  AddGuestCommandHandler.cs  AddGuestCommandValidator.cs  AddGuestResult.cs  AddGuestStatus.cs
src/GuestManagementService.Application/Guests/Birthday/: BirthdayGuestMetadataMapper.cs  BirthdayGuestMetadataRequest.cs  BirthdayGuestMetadataRequestValidator.cs
src/GuestManagementService.Application/Guests/ListGuests/: GuestListQueryBuilder.cs  ListGuestsQuery.cs  ListGuestsQueryDefaults.cs  ListGuestsQueryHandler.cs  ListGuestsQueryValidator.cs  ListGuestsResult.cs  ListGuestsStatus.cs
src/GuestManagementService.Application/Guests/Wedding/: WeddingGuestMetadataMapper.cs  WeddingGuestMetadataRequest.cs  WeddingGuestMetadataRequestValidator.cs
src/GuestManagementService.Application/Ping/: GetPingStatusQuery.cs  GetPingStatusQueryHandler.cs  IPingService.cs  PingService.cs
src/GuestManagementService.Application/Seating/: GuestRoster.cs  SeatingAreaDetails.cs  SeatingBatchOpType.cs  SeatingLayoutDetails.cs  SeatingLayoutProjector.cs  SeatingLayoutProvisioner.cs  SeatingParsing.cs  SeatingPositionBounds.cs  SeatingSeatDetails.cs  SeatingSummaryDetails.cs  SeatingTableDetails.cs
src/GuestManagementService.Application/Seating/ApplyAreaPositionsBatch/: ApplyAreaPositionsBatchCommand.cs  ApplyAreaPositionsBatchCommandHandler.cs  ApplyAreaPositionsBatchCommandValidator.cs  ApplyAreaPositionsBatchResult.cs  ApplyAreaPositionsBatchStatus.cs  AreaPositionInput.cs  AreaPositionOpResult.cs  AreaPositionOpStatus.cs
src/GuestManagementService.Application/Seating/ApplyAssignmentsBatch/: ApplyAssignmentsBatchCommand.cs  ApplyAssignmentsBatchCommandHandler.cs  ApplyAssignmentsBatchCommandValidator.cs  ApplyAssignmentsBatchResult.cs  ApplyAssignmentsBatchStatus.cs  SeatingBatchOpInput.cs  SeatingBatchOpResult.cs  SeatingBatchOpStatus.cs
src/GuestManagementService.Application/Seating/ApplyTablePositionsBatch/: ApplyTablePositionsBatchCommand.cs  ApplyTablePositionsBatchCommandHandler.cs  ApplyTablePositionsBatchCommandValidator.cs  ApplyTablePositionsBatchResult.cs  ApplyTablePositionsBatchStatus.cs  TablePositionInput.cs  TablePositionOpResult.cs  TablePositionOpStatus.cs
src/GuestManagementService.Application/Seating/AssignSeat/: AssignSeatCommand.cs  AssignSeatCommandHandler.cs  AssignSeatCommandValidator.cs  AssignSeatResult.cs  AssignSeatStatus.cs
src/GuestManagementService.Application/Seating/CreateArea/: CreateAreaCommand.cs  CreateAreaCommandHandler.cs  CreateAreaCommandValidator.cs  CreateAreaResult.cs  CreateAreaStatus.cs
src/GuestManagementService.Application/Seating/CreateTables/: CreateTablesCommand.cs  CreateTablesCommandHandler.cs  CreateTablesCommandValidator.cs  CreateTablesResult.cs  CreateTablesStatus.cs
src/GuestManagementService.Application/Seating/DeleteArea/: DeleteAreaCommand.cs  DeleteAreaCommandHandler.cs  DeleteAreaCommandValidator.cs  DeleteAreaResult.cs  DeleteAreaStatus.cs
src/GuestManagementService.Application/Seating/DeleteTable/: DeleteTableCommand.cs  DeleteTableCommandHandler.cs  DeleteTableCommandValidator.cs  DeleteTableResult.cs  DeleteTableStatus.cs
src/GuestManagementService.Application/Seating/GetSeatingLayout/: GetSeatingLayoutQuery.cs  GetSeatingLayoutQueryHandler.cs  GetSeatingLayoutQueryValidator.cs  GetSeatingLayoutResult.cs  GetSeatingLayoutStatus.cs
src/GuestManagementService.Application/Seating/UnassignSeat/: UnassignSeatCommand.cs  UnassignSeatCommandHandler.cs  UnassignSeatCommandValidator.cs  UnassignSeatResult.cs  (+1 more)
src/GuestManagementService.Infrastructure/: DependencyInjection.cs  GuestManagementService.Infrastructure.csproj
src/GuestManagementService.Infrastructure/Messaging/: EventReferenceIntegrationEventHandler.cs
src/GuestManagementService.Infrastructure/Persistence/: EfCoreUnitOfWork.cs  GuestManagementServiceDbContext.cs
(+158 files in other folders)
